# MusicStoreInfo

./: MusicStoreInfo.Web.sln  README.md
Generator.CMD/: Generator.CMD.csproj  NotesGenerator.cs  Parser.cs  Program.cs
Generator.CMD/Dataset/: AlbumToSongs.csv  Albums.csv  Company.txt  District.csv  Gender.txt  Genre.txt  Group.txt  GroupGenre.csv  GroupMemberAttitude.csv  ListenerType.txt  Member.csv  MemberToSpecialization.csv  Specialization.txt  StoreName1.txt  StoreName2.txt
MusicStoreInfo.Api/: MusicStoreInfo.Api.csproj  Program.cs  appsettings.json
MusicStoreInfo.Api/Contracts/: AlbumDto.cs  GroupDto.cs  UserDto.cs
MusicStoreInfo.Api/Controllers/: AccountController.cs  AdminController.cs  AlbumController.cs  CityController.cs  CompanyController.cs  DistrictController.cs  GenderController.cs  GenreController.cs  GroupController.cs  HomeController.cs  ListenerTypeController.cs  MemberController.cs  OrderController.cs  OwnershipTypeController.cs  ProductController.cs  ReportController.cs  ReviewController.cs  ShoppingCartController.cs  SongController.cs  SpecializationController.cs  StoreController.cs
MusicStoreInfo.Api/Extensions/: ApiExtensions.cs
MusicStoreInfo.Api/Models/: AlbumIndexViewModel.cs  AlbumViewModel.cs  CityDistrictViewModel.cs  CompanyViewModel.cs  ErrorViewModel.cs  GenreViewModel.cs  GroupIndexViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  MemberIndexViewModel.cs  MemberViewModel.cs  ProductViewModel.cs  ReportsViewModel.cs  ReviewProductViewModel.cs  SpecializationViewModel.cs  StatisticViewModel.cs  StoreViewModel.cs
MusicStoreInfo.Api/Properties/: launchSettings.json
MusicStoreInfo.Api/Views/: _ViewImports.cshtml
MusicStoreInfo.Api/Views/Account/: Edit.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
MusicStoreInfo.Api/Views/Admin/: EditRole.cshtml  EditUserStore.cshtml  Index.cshtml
MusicStoreInfo.Api/Views/Album/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicStoreInfo.Api/Views/City/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicStoreInfo.Api/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicStoreInfo.Api/Views/District/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicStoreInfo.Api/Views/Gender/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicStoreInfo.Api/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Top10MostFavouriteGenre.cshtml
MusicStoreInfo.Api/Views/Group/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicStoreInfo.Api/Views/Home/: AccessDenied.cshtml  Index.cshtml
MusicStoreInfo.Api/Views/ListenerType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicStoreInfo.Api/Views/Member/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicStoreInfo.Api/Views/Order/: Index.cshtml  Payment.cshtml  RevenueReport.cshtml  RevenueReportResult.cshtml
MusicStoreInfo.Api/Views/OwnershipType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicStoreInfo.Api/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicStoreInfo.Api/Views/Report/: AlbumsByMinSongs.cshtml  AlbumsBySongCount.cshtml  AlbumsBySongCountResult.cshtml  (+31 more)
MusicStoreInfo.DAL/: HashController.cs  IdentityMusicStoreDbContext.cs  MusicStoreDbContext.cs  MusicStoreInfo.DAL.csproj
MusicStoreInfo.DAL/Contexts/: MusicStoreDbContext.cs  PostgresContext.cs
MusicStoreInfo.DAL/EntitiesConfigurations/: AlbumConfiguration.cs  CassetteConfiguration.cs  CityConfiguration.cs  CompanyConfiguration.cs  DistrictConfiguration.cs  GenderConfiguration.cs  GenreConfiguration.cs  GroupConfiguration.cs  ListenerTypeConfiguration.cs  MemberConfiguration.cs  OwnershipTypeConfiguration.cs  ProductConfiguration.cs  ShoppingCartProductLinkConfiguration.cs  SongConfiguration.cs  SpecializationConfiguration.cs  StoreConfiguration.cs  UserConfiguration.cs
MusicStoreInfo.DAL/Migrations/: 20240218161757_InitialCreate.Designer.cs  20240218161757_InitialCreate.cs  20240218192047_InitialCreate.Designer.cs  20240218192047_InitialCreate.cs  20240311210810_Initial Migration.Designer.cs  20240311210810_Initial Migration.cs  20240317164945_NewMigrationAllTables.Designer.cs  20240317164945_NewMigrationAllTables.cs  20240321115534_ChangeConfiguration.Designer.cs  20240321115534_ChangeConfiguration.cs  20240321223322_NewFileSaver.Designer.cs  20240321223322_NewFileSaver.cs  20240325092504_AddedGroup.Designer.cs  20240325092504_AddedGroup.cs  20240417110004_Migration ver1.7.Designer.cs  20240417110004_Migration ver1.7.cs  20240422211044_UpdateUserTable.Designer.cs  20240422211044_UpdateUserTable.cs  20240429095826_changeUserModel.Designer.cs  20240429095826_changeUserModel.cs  20240430101140_Added ShoppingCart.Designer.cs  20240430101140_Added ShoppingCart.cs  20240523215654_Change ShoppingCart.Designer.cs  20240523215654_Change ShoppingCart.cs  20240526202706_Add sys relationship.Designer.cs  20240526202706_Add sys relationship.cs  20240527102403_User to Store relationship.Designer.cs  20240527102403_User to Store relationship.cs  20240528094516_migr 280524.Designer.cs  20240528094516_migr 280524.cs  20240531191116_generator.Designer.cs  20240531191116_generator.cs  20240531211434_generator v2.Designer.cs  20240531211434_generator v2.cs  20240606000142_added reviews.Designer.cs  20240606000142_added reviews.cs  20240606124056_added orders.Designer.cs  20240606124056_added orders.cs  20240606144926_Order added v2.Designer.cs  20240606144926_Order added v2.cs  (+1 more)
MusicStoreInfo.DAL/Repositories/: IUserRepository.cs  UserRepository.cs
MusicStoreInfo.Web/: MusicStoreInfo.Web.csproj  Program.cs  appsettings.json  log.txt
MusicStoreInfo.Web/Controllers/: HomeController.cs
MusicStoreInfo.Web/Models/: ErrorViewModel.cs
MusicStoreInfo.Web/Properties/: launchSettings.json
MusicStoreInfo.Web/Views/: _ViewImports.cshtml
(+137 files in other folders)
